# stock_info

./: README.md  pom.xml
src/main/java/cn/horizon/: Main.java
src/main/java/cn/horizon/entity/: ResponseData.java  Stock.java  StockInfo.java
src/main/java/cn/horizon/util/: ProgressBar.java  ReadCompanyCode.java
src/main/resources/: company.txt
